<!DOCTYPE html>
<html lang="en">
   <style>
        input{
            margin: 10px auto;
        }
         input{
            margin: 10px auto;
        }
         body{
          background-color: #f7f5a6  ;
        }
        table{
           border:2px solid black;
           border-collapse: collapse;

        }
        th,td{
           border:1px solid black;
           border-collapse: collapse;
           width:1345px;
        }

        .row {
  margin-left:-5px;
  margin-right:-5px;
}
        .column {
float:left;
  width:49%;
  padding:5px;
}

/* Clearfix (clear floats) */
.row::after {  content: "";
  clear: both;
  display: table;
}


        </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
  <h3> {{ bfw_list.Name }} VS {{  compare_list.Name }} </h3></center><br>
<div class="row">
  <div class="column">
  <table>
    <thead><center>
    <h1> {{ bfw_list.Name }} </h1><center>
      <tr>
        <th colspan="3">T0C: {{ bfw_list.T0C }}</th>
        <th colspan="3">T0K : {{ bfw_list.T0K }}</th>
        <th colspan="5">Name : {{ bfw_list.Name }}</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td >Description</td>
        <td>M(Kg)</td>
        <td>P(bar)</td>
         <td>Pkpa</td>
        <td>T(°C)</td>
        <td>T(k)</td>
        <td>H(kJ/Kg)</td>
        <td>S(kJ/KgK)</td>
        <td>e(kJ/Kg)</td>
        <td>E(kJ/(MJ/s))</td>
        <td>EX(kJ/(MJ/s))</td>
      </tr>
      <tr>
      
        <td >BFW entering HP pump</td>
        <td>{{ bfw_list.M7 }}</td>
        <td>{{ bfw_list.P7 }}</td>
        <td>{{ bfw_list.P7kp }}</td>
        <td>{{ bfw_list.T7C }}</td>
        <td>{{ bfw_list.T7K }}</td>
        <td>{{ bfw_list.H7 }}</td>
        <td>{{ bfw_list.S7 }}</td>
        <td>{{ bfw_list.e07 }}</td>
        <td>{{ bfw_list.E7 }}</td>
        <td>{{ bfw_list.EX7 }}</td>
      </tr>
      <tr>
        <td >BFW leaving HP pump</td>
        <td>{{ bfw_list.M8 }}</td>
        <td>{{ bfw_list.P8 }}</td>
        <td>{{ bfw_list.P8kp }}</td>
        <td>{{ bfw_list.T8C }}</td>
        <td>{{ bfw_list.T8K }}</td>
        <td>{{ bfw_list.H8 }}</td>
        <td>{{ bfw_list.S8 }}</td>
        <td>{{ bfw_list.e08 }}</td>
        <td>{{ bfw_list.E8 }}</td>
        <td>{{ bfw_list.EX8 }}</td>
      </tr>
      <tr>
        <td >SH entering HP pump</td>
        <td>{{ bfw_list.M9 }}</td>
        <td>{{ bfw_list.P9 }}</td>
         <td>{{ bfw_list.P9kp }}</td>
        <td>{{ bfw_list.T9C }}</td>
        <td>{{ bfw_list.T9K }}</td>
        <td>{{ bfw_list.H9 }}</td>
        <td>{{ bfw_list.S9 }}</td>
        <td>{{ bfw_list.e09 }}</td>
        <td>{{ bfw_list.E9 }}</td>
        <td>{{ bfw_list.EX9 }}</td>
      </tr>
      <tr>
        <td >SM leaving HP pump </td>
        <td>{{ bfw_list.M10 }}</td>
        <td>{{ bfw_list.P10 }}</td>
         <td>{{ bfw_list.P10kp }}</td>
        <td>{{ bfw_list.T10C }}</td>
        <td>{{ bfw_list.T10K }}</td>
        <td>{{ bfw_list.H10 }}</td>
        <td>{{ bfw_list.S10 }}</td>
        <td>{{ bfw_list.e010 }}</td>
        <td>{{ bfw_list.E10 }}</td>
        <td>{{ bfw_list.EX10 }}</td>
      </tr>
     
    </tbody>
    </table>
    </div>

    <div class="column">
    <h1><center>
   {{  compare_list.Name }}
    </center></h1>
  <table>
    <thead>
      <tr>
        <th colspan="3">T0C: {{ compare_list.T0C }}</th>
        <th colspan="3">T0K : {{ compare_list.T0K }}</th>
      <h3>  <th colspan="5">Name : {{ compare_list.Name }}</th> </h3>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td >Description</td>
        <td>M(Kg)</td>
        <td>P(bar)</td>
        <td>Pkpa</td>
        <td>T(°C)</td>
        <td>T(k)</td>
        <td>H(kJ/Kg)</td>
        <td>S(kJ/KgK)</td>
        <td>e(kJ/Kg)</td>
        <td>E(kJ/(MJ/s))</td>
        <td>EX(kJ/(MJ/s))</td>
      </tr>
      <tr>
        <td >BFW entering HP pump</td>
        <td>{{ compare_list.M7 }}</td>
        <td>{{ compare_list.P7 }}</td>
        <td>{{ compare_list.P7kp }}</td>
        <td>{{ compare_list.T7C }}</td>
        <td>{{ compare_list.T7K }}</td>
        <td>{{ compare_list.H7 }}</td>
        <td>{{ compare_list.S7 }}</td>
        <td>{{ compare_list.e07 }}</td>
        <td>{{ compare_list.E7 }}</td>
        <td>{{ compare_list.EX7 }}</td>
      </tr>
      <tr>
        <td >BFW leaving HP pump</td>
        <td>{{ compare_list.M8 }}</td>
        <td>{{ compare_list.P8 }}</td>
        <td>{{ compare_list.P8kp }}</td>
        <td>{{ compare_list.T8C }}</td>
        <td>{{ compare_list.T8K }}</td>
        <td>{{ compare_list.H8 }}</td>
        <td>{{ compare_list.S8 }}</td>
        <td>{{ compare_list.e08 }}</td>
        <td>{{ compare_list.E8 }}</td>
        <td>{{ compare_list.EX8 }}</td>
      </tr>
      <tr>
        <td >SH entering HP pump</td>
        <td>{{ compare_list.M9 }}</td>
        <td>{{ compare_list.P9 }}</td>
         <td>{{ compare_list.P9kp }}</td>
        <td>{{ compare_list.T9C }}</td>
        <td>{{ compare_list.T9K }}</td>
        <td>{{ compare_list.H9 }}</td>
        <td>{{ compare_list.S9 }}</td>
        <td>{{ compare_list.e09 }}</td>
        <td>{{ compare_list.E9 }}</td>
        <td>{{ compare_list.EX9 }}</td>
      </tr>
      <tr>
        <td >SM leaving HP pump </td>
        <td>{{ compare_list.M10 }}</td>
        <td>{{ compare_list.P10 }}</td>
         <td>{{ compare_list.P10kp }}</td>
        <td>{{ compare_list.T10C }}</td>
        <td>{{ compare_list.T10K }}</td>
        <td>{{ compare_list.H10 }}</td>
        <td>{{ compare_list.S10 }}</td>
        <td>{{ compare_list.e010 }}</td>
        <td>{{ compare_list.E10 }}</td>
        <td>{{ compare_list.EX10 }}</td>
      </tr>
     
    </tbody>
    </table>
       </div>
</div>
      <br>
     <h1> Comparison between final outputs: </h1>
    
    <table>
    <tr>
        <td colspan="10">DESCRIPTION</td>
        <td colspan="5">{{ bfw_list.Name }}</td>
         <td colspan="5">{{ compare_list.Name }}</td>
        <td colspan="5">Difference</td>
        <td colspan="5">Percentage error(%)</td>
    </tr>
      <tr>
        <td colspan="10">ENERGY EFFICIENCY(%)</td>
        <td colspan="5">{{ bfw_list.energy_efficiency }}</td>
        <td colspan="5">{{ compare_list.energy_efficiency }}</td>
        <td colspan="5">{{ en_diff }}</td>
        <td colspan="5">{{ pr_en }}</td>
      </tr>
      <tr>
        <td colspan="10">ENERGY LOSS OF HP PUMP(MW)</td>
         <td colspan="5">{{ bfw_list.energy_loss }}</td>
        <td colspan="5">{{ compare_list.energy_loss }}</td>
        <td colspan="5">{{ el_diff }}</td>
        <td colspan="5">{{ pr_el }}</td>
      </tr>
      <tr>
        <td colspan="10">EXERGY EFFICIENCY OF HP PUMP(%)</td>
        <td colspan="5">{{ bfw_list.exergy_efficiency }}</td>
        <td colspan="5">{{ compare_list.exergy_efficiency }}</td>
        <td colspan="5">{{ ex_diff }}</td>
        <td colspan="5"> {{ pr_ex }} </td>
      </tr>
      <tr>
        <td colspan="10">EXERGY DESTRUCTION OF HP PUMP(MW)</td>
         <td colspan="5">{{ bfw_list.exergy_destruction }}</td>
        <td colspan="5">{{ compare_list.exergy_destruction }}</td>
        <td colspan="5">{{ exd_diff }}</td>
        <td colspan="5">{{ pr_exd }}</td>
      </tr>
    </table>
    <br>

<center>
{% if chart %}
<img src="data:image/png;base64, {{ chart|safe }}" >

{% endif %}
</center>




</body>
</html>
