<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    function myFunction() {
        var x = document.getElementById('compare');
        var y = document.getElementById('submit');
        var z = document.getElementById('sub');
        if (x.style.display == "none"){
            x.style.display = "block";
            y.style.display = "none";
            z.style.display = "block";

            
        }
        else {
            x.style.display = "none";
            document.getElementById("compare").value="none"
            y.style.display = "block";
            z.style.display = "none";
        }
        
        
}




    </script>
    <script>
  function yesnoCheck(that) 
  {
   if (that.value == "p") 
   {
   document.getElementById("adc").style.display = "block";
   var pc =document.getElementById("pc");
   pc.style.display="none";
   document.getElementById("T7C").value="0";
    }
    else {
 document.getElementById("adc").style.display = "none";
 document.getElementById("P7").value=0;
  }
if (that.value == "t")
    { 
    document.getElementById("pc").style.display = "block"; 
    document.getElementById("abc").style.display="none";
    document.getElementById("P7").value=0;
    }
    else {
 document.getElementById("pc").style.display = "none";
 document.getElementById("T7C").value=0;
  }
          
        }
    </script>
    <script>
  function yes(that) 
  {
   if (that.value == "p2") 
   { 
   document.getElementById("adc2").style.display = "block";
   document.getElementById("pc2").style.display = "none"; 
   document.getElementById("T8C").value=0;
   
    }
    else {
 document.getElementById("adc2").style.display = "none";
 document.getElementById("P8").value=0;
  }
if (that.value == "t2")
    { 
    document.getElementById("pc2").style.display = "block"; 
    document.getElementById("abc2").style.display="none";
    document.getElementById("P8").value=0;
    
        }  
        }
    </script>
    
  <style>
         input{
            margin: 10px auto;
        }
         input{
            margin: 10px auto;
        }
        body{
          background-color: #afe6f7 ;
        }
        table{
           border:2px solid black;
           border-collapse: collapse;
           width:1347px;
        }
        th,td{
           border:1px solid black;
           border-collapse: collapse;
           width:1345px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% for message in messages %}
    <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        {{ message | safe }}
    </div>
    {% endfor %}
    <form action="abc" method="post">
        {% csrf_token %}
       <div style="width: 1323px; height:50px; border: 2px solid black;padding: 10px;text-align: center;">
           <h1> Steam driven HP pump stimulation Interface</h1>
       </div><br>
   <table>
         <tr>
             <td style="text-align: center">
               <label for="T0C">T0C</label>
                 <input type="number" step=any / name="T0C" placeholder="enter the T0C">
             </td>
             <td style="text-align: center" >
                <select name="name" id="Name">
                     <option value="none" selected disabled hidden>Select an Option</option>
                     <option value="Design">Design</option>
                     <option value="Operating">Operating</option>
                     <option value="Reference">Reference</option>
                     <option value="Model">Model</option>
                     <option value="Program">Program</option>
                     <option value="Life">Life</option>
                </select>
             </td>
         </tr>
   </table><br>
        <table>
             <tr>
                 <th rowspan="2">Description</th>
                  <th colspan="3">Inputs</th>
             </tr>
            <tr>
                <td>M(Kg)</td>
                <td>P(bar)</td>
                <td>T(°C)</td>
            </tr>
    <tr>
        <td>Boiling Feed Water entering HP pump</td>

        <td> <label for="M7"></label><input type="number" step=any / name="M7" placeholder="enter the mass"></td>
         <td COLSPAN="2"><select id="selector" onchange="yesnoCheck(this);" >
             <option value="select">__Select__</option>
             <option value="p">pressure</option>
             <option value="t">temperature</option>
         </select>
             <div id="pc" style="display: none;"> <label for="T7C">Enter temperature for BFW entering HP pump</label> <input type="number" id="T7C" step=any / name="T7C"  value="0"></div>
        <div id="adc" style="display: none;"> <label for="P7">Enter pressure for BFW entering HP pump </label> <input type="number" id="P7" step=any / name="P7" value="0"> </div><br>

         </td>
       </tr>
    <tr>
         <td>Boiling Feed Water leaving HP pump</td>
         <td><label for="M8"></label>    <input type="number" step=any / name="M8" placeholder="enter the Mass"></td>
        <td COLSPAN="2">  <div> <select id="selector" onchange="yes(this);"> <option value="select">__Select__</option> <option value="p2">pressure</option> <option value="t2">temperature</option>
        </select>
            <div id="pc2" style="display: none;"> <label for="T8C">Enter temperature for BFW leaving HP pump</label> <input type="number" id="T8C" step=any / name="T8C" value="0"> </div>
        <div id="adc2" style="display: none;"> <label for="P8">Enter pressure for BFW leaving HP pump </label> <input type="number" id="P8" step=any / name="P8" value="0"> <div>

        </td>
        </tr>

    <tr>
                <td>High Pressure Steam entering HP pump</td>
                <td> <label for="M9"></label><input type="number" step=any / name="M9" placeholder="enter the mass"></td>
                <td> <label for="P9" ></label>
                    <select name="P9" id="high_steam">
                     <option value="none" selected disabled hidden>Select an Option</option>
                     <option value="48">48</option>
                     <option value="46">46</option>
                     <option value="99.1">99.1</option>
                    </select></td>
                <td> <label for="T9C"></label><input type="number" step=any / name="T9C" placeholder="enter the temperature"></td>
    </tr>
    <tr>
                <td>Medium Pressure Steam leaving HP pump</td>
                <td> <label for="M10"></label><input type="number" step=any / name="M10" placeholder="enter the mass"></td>
                <td> <label for="P10"></label>
                     <select name="P10" id="medium_steam" value="pressure">
                         <option value="none" selected disabled hidden>Select an Option</option>
                         <option value="0.09">0.09</option>
                         <option value="1.92">1.92</option>
                         <option value="5.64">5.64</option>
                         <option value="16.5">16.5</option>
                     </select></td>
                <td> <label for="T10C"></label><input type="number" step=any / name="T10C" placeholder="enter the temperature"></td>
    </tr>
</table>
       
   
<input type="submit" id="submit">
  

    <select name="compare" id="compare" style="display: none;" >
        <option value="none" selected disabled hidden>Select an Option</option> 
    
    
    
      <option value="Design">Design</option>
      <option value="Operating">Operating</option>
      <option value="Reference">Reference</option>
      <option value="Model">Model</option>
      <option value="Program">Program</option>
      <option value="Life">Life</option>
     
    </select>


    <input type="submit" id="sub" style="display: none;">
        
        
    
    
    </form>
    
    
    <button onclick=myFunction() style="border: 1px solid black">compare</button>
        
</body>
</html>


