<!DOCTYPE html>
<html lang="en">
    <style>
         input{
            margin: 10px auto;
        }
        table{
           border:2px solid black;
           border-collapse: collapse;
           width:1347px;
        }
        body{
          background-color: #adf7a6 ;
        }

        th,td{
           border:1px solid black;
           border-collapse: collapse;
           width:1345px;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th colspan="5">T0C: {{ bfw_list.T0C }}</th>
        <th colspan="5">T0K : {{ bfw_list.T0K }}</th>
        <th colspan="5"> Name : {{ bfw_list.Name }}</th>
      </tr>
    </thead>
  </table>
  <br>
  <table>
    <tbody>
      <tr>
        <td colspan="6">DESCRIPTION</td>
         <td>M(Kg)</td>
        <td>P(bar)</td>
        <td>Pkpa</td>
        <td>T(°C)</td>
        <td>T(k)</td>
        <td>H(kJ/Kg)</td>
        <td>S(kJ/KgK)</td>
        <td>e(kJ/Kg)</td>
        <td>E(kJ/(MJ/s))</td>
        <td>EX(kJ/(MJ/s))</td>

      </tr>
      <tr>
        <td colspan="6">BFW entering HP pump</td>
        <td>{{ bfw_list.M7 }}</td>
        <td>{{ bfw_list.P7 }}</td>
         <td>{{ bfw_list.P7kp }}</td>
        <td>{{ bfw_list.T7C }}</td>
        <td>{{ bfw_list.T7K }}</td>
        <td>{{ bfw_list.H7 }}</td>
        <td>{{ bfw_list.S7 }}</td>
        <td>{{ bfw_list.e07 }}</td>
        <td>{{ bfw_list.E7 }}</td>
        <td>{{ bfw_list.EX7 }}</td>
      </tr>
      <tr>
        <td colspan="6">BFW leaving HP pump</td>
        <td>{{ bfw_list.M8 }}</td>
        <td>{{ bfw_list.P8 }}</td>
        <td>{{ bfw_list.P8kp }}</td>
        <td>{{ bfw_list.T8C }}</td>
        <td>{{ bfw_list.T8K }}</td>
        <td>{{ bfw_list.H8 }}</td>
        <td>{{ bfw_list.S8 }}</td>
        <td>{{ bfw_list.e08 }}</td>
        <td>{{ bfw_list.E8 }}</td>
        <td>{{ bfw_list.EX8 }}</td>
      </tr>
      <tr>
        <td colspan="6">SH entering HP pump</td>
        <td>{{ bfw_list.M9 }}</td>
        <td>{{ bfw_list.P9 }}</td>
        <td>{{ bfw_list.P9kp }}</td>
        <td>{{ bfw_list.T9C }}</td>
        <td>{{ bfw_list.T9K }}</td>
        <td>{{ bfw_list.H9 }}</td>
        <td>{{ bfw_list.S9 }}</td>
        <td>{{ bfw_list.e09 }}</td>
        <td>{{ bfw_list.E9 }}</td>
        <td>{{ bfw_list.EX9 }}</td>
      </tr>
      <tr>
        <td colspan="6">SM leaving HP pump </td>
        <td>{{ bfw_list.M10 }}</td>
        <td>{{ bfw_list.P10 }}</td>
        <td>{{ bfw_list.P10kp }}</td>
        <td>{{ bfw_list.T10C }}</td>
        <td>{{ bfw_list.T10K }}</td>
        <td>{{ bfw_list.H10 }}</td>
        <td>{{ bfw_list.S10 }}</td>
        <td>{{ bfw_list.e010 }}</td>
        <td>{{ bfw_list.E10 }}</td>
        <td>{{ bfw_list.EX10 }}</td>
      </tr>
      </table>
  <br>
      <table>
        <tr>
          <td colspan="16"><center><b>Main Output</b></center></td>
      </tr>
      <tr>
        <td colspan="10">ENERGY EFFICIENCY OF HP PUMP(%)</td>
        <td colspan="5">{{ bfw_list.energy_efficiency }}</td>
      </tr>
      <tr>
        <td colspan="10">ENERGY LOSS OF HP PUMP(MW)</td>
        <td colspan="5">{{ bfw_list.energy_loss }}</td>
      </tr>
      <tr>
        <td colspan="10">EXERGY EFFICIENCY OF HP PUMP(%)</td>
        <td colspan="5">{{ bfw_list.exergy_efficiency }}</td>
      </tr>
      <tr>
        <td colspan="10">EXERGY DESTRUCTION OF HP PUMP(MW)</td>
        <td colspan="5">{{ bfw_list.exergy_destruction }}</td>
      </tr>
    </tbody>
    </table>



<a href="/">find out for another</a>
</body>
</html>